============================================================
ENVIRONMENT INFO
============================================================
Python Executable: /data/data/com.alif.ide.python/files/usr/bin/python
Python Version: 3.12.12 (main, Dec  7 2025, 22:14:11) [Clang 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f0
Platform: Linux-4.14.116-aarch64-with-libc

============================================================
SYS.PATH
============================================================
/storage/emulated/0/python
/data/data/com.alif.ide.python/files/usr/lib/python312.zip
/data/data/com.alif.ide.python/files/usr/lib/python3.12
/data/data/com.alif.ide.python/files/usr/lib/python3.12/lib-dynload
/data/data/com.alif.ide.python/files/usr/lib/python3.12/site-packages

============================================================
PIP INSTALLED PACKAGES
============================================================
cmake==4.2.0
contourpy==1.3.3
matplotlib==3.10.8
numpy==2.2.5
pillow==12.0.0
pip==25.3

============================================================
BUILT-IN MODULES
============================================================
_abc
_ast
_codecs
_collections
_functools
_imp
_io
_locale
_operator
_signal
_sre
_stat
_string
_symtable
_thread
_tokenize
_tracemalloc
_typing
_warnings
_weakref
atexit
builtins
errno
faulthandler
gc
itertools
marshal
posix
pwd
sys
time

============================================================
ALL IMPORTABLE MODULES (STDLIB + INSTALLED)
============================================================
PIL
__future__
__hello__
__phello__
_aix_support
_asyncio
_bisect
_blake2
_bz2
_codecs_cn
_codecs_hk
_codecs_iso2022
_codecs_jp
_codecs_kr
_codecs_tw
_collections_abc
_compat_pickle
_compression
_contextvars
_crypt
_csv
_ctypes
_ctypes_test
_curses
_curses_panel
_datetime
_dbm
_decimal
_elementtree
_gdbm
_hashlib
_heapq
_json
_lsprof
_lzma
_markupbase
_md5
_multibytecodec
_multiprocessing
_opcode
_osx_support
_pickle
_posixshmem
_posixsubprocess
_py_abc
_pydatetime
_pydecimal
_pyio
_pylong
_queue
_random
_sha1
_sha2
_sha3
_sitebuiltins
_socket
_sqlite3
_ssl
_statistics
_strptime
_struct
_sysconfigdata__linux_
_testbuffer
_testcapi
_testclinic
_testimportmultiple
_testinternalcapi
_testmultiphase
_testsinglephase
_threading_local
_weakrefset
_xxinterpchannels
_xxsubinterpreters
_xxtestfuzz
_zoneinfo
abc
aifc
antigravity
argparse
array
ast
asyncio
audioop
base64
bdb
binascii
bisect
bz2
cProfile
calendar
cgi
cgitb
chunk
cmake
cmath
cmd
code
codecs
codeop
collections
colorsys
compileall
concurrent
configparser
contextlib
contextvars
contourpy
copy
copyreg
crypt
csv
ctypes
curses
dataclasses
datetime
dbm
decimal
difflib
dis
doctest
dump
email
encodings
ensurepip
enum
fcntl
filecmp
fileinput
fnmatch
fractions
ftplib
functools
genericpath
getopt
getpass
gettext
glob
graphlib
grp
gzip
hashlib
heapq
hmac
html
http
imaplib
imghdr
importlib
inspect
io
ipaddress
json
keyword
lib2to3
linecache
locale
logging
lzma
mailbox
mailcap
math
matplotlib
mimetypes
mmap
modulefinder
multiprocessing
netrc
nntplib
ntpath
nturl2path
numbers
numpy
opcode
operator
optparse
os
ossaudiodev
pathlib
pdb
pickle
pickletools
pip
pipes
pkgutil
platform
plistlib
poplib
posixpath
pprint
profile
pstats
pty
py_compile
pyclbr
pydoc
pydoc_data
pyexpat
pylab
queue
quopri
random
re
readline
reprlib
resource
rlcompleter
runpy
sched
secrets
select
selectors
shelve
shlex
shutil
signal
site
smtplib
sndhdr
socket
socketserver
sqlite3
sre_compile
sre_constants
sre_parse
ssl
stat
statistics
string
stringprep
struct
subprocess
sunau
symtable
sysconfig
syslog
tabnanny
tarfile
telnetlib
tempfile
termios
textwrap
this
threading
timeit
token
tokenize
tomllib
trace
traceback
tracemalloc
tty
types
typing
unicodedata
unittest
urllib
uu
uuid
venv
warnings
wave
weakref
webbrowser
wsgiref
xdrlib
xml
xmlrpc
xxlimited
xxlimited_35
xxsubtype
zipapp
zipfile
zipimport
zlib
zoneinfo
